# Eclipse-Workspace

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1412680892.index  1445828604.index  1590870902.index  1814197468.index  1924484980.index  2132453543.index  2211499930.index  (+17 more)
ConfigClient/: pom.xml
Emloyee.Eureka/: pom.xml
EurekaServer/: pom.xml
MavenTestProject/: .classpath  .project
MicroserviceDemo/: pom.xml
Microservices/.metadata/: version.ini
Module-1/: Assignment1.7z
Project1/: .classpath
Project1/src/: module-info.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootProject/: pom.xml
SpringCloudconfig/: pom.xml
SpringMVCDemo/: .project  pom.xml
SpringMVCDemo/src/main/java/com/org/MVCDemo/: FirstController.java
SpringMVCDemo/src/main/webapp/WEB-INF/: my-spring-webmvc.xml  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/view/: home.jsp
SpringbootProject/Springboot-Project/: pom.xml
demo/: pom.xml
eureka/: pom.xml
kafkaDemo/: pom.xml
newproject/: pom.xml
web_project1/: .classpath  .project
web_tcs_project/: .project
(+404 files in other folders)
