1723110305819	Move folder
1723110376906	Move folder
1723110379248	Move folder
1723110504786	Rename package 'do_while'
1723110522794	Rename package 'for_loops'
1723110549945	Rename package 'if_condition'
1723110564835	Rename resource 'while_loops'
1723110616512	Move folder
1723110664121	Rename package 'com_while_loops'
1723110724466	Rename package 'com_do_while'
1723110772286	Rename package 'com_for_loops'
1723110796755	Rename package 'com_if_condition'
1723110818499	Rename package 'com_while_loop'
1723111178503	Rename compilation unit 'eligible_for_voting.java'
1723111215612	Rename type 'even_odd'
1723111257066	Rename type 'largest_of_two'
1723111330942	Rename type 'number_posi_neg_zero'
1723111388914	Rename type 'add_digits_of_a_number'
1723111424908	Rename type 'even_and_odd'
1723111454583	Rename type 'factorial'
1723111484101	Rename type 'fibonacci'
1723111540521	Rename type 'reverse_digits'
1723111630995	Rename type 'tables'
1723111835200	Delete element
